VITE_SUPABASE_PROJECT_ID="riqjidlyjyhfpgnjtbqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcWppZGx5anloZnBnbmp0YnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTQ5MTMsImV4cCI6MjA4NTU5MDkxM30.V6Xz1v_fqe_Ebk_-1ybx2tSIfLVXfw-v29GuXnyMdug"
VITE_SUPABASE_URL="https://riqjidlyjyhfpgnjtbqi.supabase.co"
